<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.guidoeckelt</groupId>
    <artifactId>PsychoDala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>PsychoDala-model</module>-->
        <module>PsychoDala-framework</module>
        <module>PsychoDala-gui</module>
        <module>PsychoDala-drawing</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.zenjava</groupId>-->
            <!--<artifactId>javafx-maven-plugin</artifactId>-->
            <!--<version>8.6.0</version>-->
            <!--<configuration>-->
            <!--<mainClass>entry.JavaFxApp</mainClass>-->
            <!--<verbose>true</verbose>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--&lt;!&ndash; required before build-native &ndash;&gt;-->
            <!--<id>create-jfxjar</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>build-jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>create-native</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>build-native</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>