<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="900.0" prefWidth="1200.0" stylesheets="@MainViewStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainViewController">
   <children>
      <MenuBar fx:id="menu" layoutX="171.0" layoutY="32.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox fx:id="windowButtonBox" layoutX="921.0" layoutY="79.0" prefHeight="25.0" prefWidth="60.0" styleClass="hbox-btn-container" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnMinimize" focusTraversable="false" mnemonicParsing="false" styleClass="btn-minimize" text="_" HBox.hgrow="NEVER" />
            <Button fx:id="btnSwitchMaximize" focusTraversable="false" mnemonicParsing="false" styleClass="btn-switch-window-state-max" text="S" HBox.hgrow="NEVER" />
            <Button fx:id="btnExit" focusTraversable="false" mnemonicParsing="false" styleClass="btn-exit" text="X" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <fx:include source="../../display/view/DisplayView.fxml" AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
   </children>
</AnchorPane>
